<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <IsPackable>false</IsPackable>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.2"/>
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\src\Wangkanai.Markdown.csproj"/>
   </ItemGroup>

</Project>
