# markdown

./: .gitignore  Directory.Build.props  Directory.Packages.props  Markdown.slnx
.github/workflows/: dotnet.yml
benchmark/: Wangkanai.Markdown.Benchmark.csproj
src/: MarkdownViewEngine.cs  Wangkanai.Markdown.csproj
src/DependencyInjection/Builders/: Core.cs
tests/: Wangkanai.Markdown.Tests.csproj
tests/DependencyInjection/: MarkdownBuilderExtensionsTests.cs
tests/Hosting/: MarkdownMiddlewareTests.cs
