<Project>
   <!-- Import central package management -->
   <!-- <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Packages.props))\Directory.Packages.props" /> -->

   <PropertyGroup>
      <VersionPrefix>3.4.0</VersionPrefix>
      <Title>Wangkanai Markdown</Title>
      <Description>Transform your ASP.NET Core development with `Markdown` View Engine, a tool that brings the simplicity of Markdown to your views. Say goodbye to complex HTML and Razor syntax and hello to minimalist, easy-to-write Markdown. Join the revolution and experience a new, streamlined approach to view management in ASP.NET Core.</Description>
      <PackageTags>aspnetcore;markdown;pages</PackageTags>
      <PackageProjectUrl>https://github.com/wangkanai/markdown</PackageProjectUrl>
      
      <!-- Repository Information -->
      <RepositoryUrl>https://github.com/wangkanai/markdown</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <RepositoryBranch>main</RepositoryBranch>
      
      <!-- Package Information -->
      <Authors>Sarin Na Wangkanai</Authors>
      <Company>Wangkanai</Company>
      <Copyright>Copyright © Wangkanai</Copyright>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      
      <!-- Build Configuration -->
      <LangVersion>latest</LangVersion>
      <TargetFramework>net8.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      
      <!-- Quality -->
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
      <WarningsAsErrors />
      <WarningsNotAsErrors />
      
      <!-- Assembly Info -->
      <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
      <GenerateAssemblyVersionInfo>true</GenerateAssemblyVersionInfo>
      <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
      <FileVersion>$(VersionPrefix).0</FileVersion>
   </PropertyGroup>

   <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Wangkanai.Markdown'">
      <PackageIcon>wangkanai-logo.png</PackageIcon>
      <PackageReadmeFile>README.md</PackageReadmeFile>
   </PropertyGroup>

   <ItemGroup Condition="'$(MSBuildProjectName)' == 'Wangkanai.Markdown'">
      <None Include="$(MSBuildThisFileDirectory)Assets\wangkanai-logo.png" Pack="true" PackagePath="\" />
      <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
   </ItemGroup>

</Project>