<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <IsPackable>false</IsPackable>
      <IsTestProject>true</IsTestProject>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
      <PackageReference Include="xunit.v3" Version="2.0.3"/>
      <PackageReference Include="xunit.analyzers" Version="1.22.0" PrivateAssets="all"/>
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1" PrivateAssets="all"/>
      <PackageReference Include="coverlet.msbuild" Version="6.0.4" PrivateAssets="all"/>
      <PackageReference Include="FluentAssertions" Version="8.5.0"/>
      <PackageReference Include="Moq" Version="4.20.72"/>
      <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.18"/>
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\src\Wangkanai.Markdown.csproj"/>
   </ItemGroup>

</Project>
