<Project Sdk="Microsoft.NET.Sdk">

   <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App"/>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Wangkanai.System"/>
      <PackageReference Include="Wangkanai.Domain"/>
      <PackageReference Include="Wangkanai.Mvc"/>
   </ItemGroup>

   <ItemGroup>
      <EmbeddedResource Update="Resources.resx">
         <Generator>ResXFileCodeGenerator</Generator>
         <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
   </ItemGroup>

   <ItemGroup>
      <Compile Update="Resources.Designer.cs">
         <DesignTime>True</DesignTime>
         <AutoGen>True</AutoGen>
         <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
   </ItemGroup>

</Project>
